# 服务配置
HOST_ADDR=127.0.0.1
HOST_PORT=3000
HOST_PROTOCOL=http

# 资源、可执行文件路径
CONTENT_DIR_PATH=

# 数据库配置
DATABASE_URL=mysql://root:@localhost:3306/unicms

# API 密钥
API_KEY=your_api_key

# 其他配置
NO_WEBUI=false
CACHE_TIME_TO_LIVE_SECONDS=3600